; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
lib_deps =
	256dpi/MQTT@^2.5.0
	Wire
	bblanchon/ArduinoJson@^6.19.4
	janelia-arduino/Vector@^1.2.2
	janelia-arduino/Array@^1.2.1
	jandrassy/EthernetENC@^2.0.3
	SPI@^1.0
	dfrobot/DFRobotDFPlayerMini@^1.0.5
	SoftwareSerial@^1.0
	z3t0/IRremote@^4.0.0
	adafruit/Adafruit NeoPixel@^1.10.6
	nachtravevl/PCA9685-Arduino@^1.2.15
upload_protocol = esptool
