; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F401CC]
platform = ststm32
board = genericSTM32F401CC
framework = arduino
lib_deps = 
	Wire
	bblanchon/ArduinoJson@^6.19.4
	janelia-arduino/Vector@^1.2.2
	janelia-arduino/Array@^1.2.1
	SPI@^1.0
	dfrobot/DFRobotDFPlayerMini@^1.0.5
	SoftwareSerial@^1.0
	z3t0/IRremote@^4.0.0
	adafruit/Adafruit NeoPixel@^1.10.6
	nachtravevl/PCA9685-Arduino@^1.2.15
	khoih-prog/AsyncMQTT_Generic@^1.7.0
	jandrassy/EthernetENC@^2.0.3
upload_protocol = stlink
monitor_port = COM4
